<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Croissant+One" rel="stylesheet" type="text/css">
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <style>
            li {
                text-decoration: underline;
                font-style: italic;
            }
            h1 {
                font-family: "Croissant One", cursive;
            }
            .bandMembers {
                font-family: "Croissant One", cursive;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                background-color: red;
            }
            #image {
                background-image: url("TenthAvenueNorth.jpg");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center, top;
                height: 400px;
                width: 400px;
            }
            tr {
                text-align: center;
            }
        </style>    
        <title>10th Avenue North</title>
    </head>    
    <body>
        <div class="img-circle center-block" id="image"></div>    
        <center><h1>Cathedrals</h1></center>
        <center><h3><a href="http://www.tenthavenuenorth.com" target="_blank">Tenth Avenue North</a></h3></center>
        <center><p>November 10, 2014</p></center>
        <center><h3 class="bandMembers" style="color:deepskyblue;font-style:italic;">Band Members and Producers</h3></center>
            <ul>
                <li>Mike Donehey - Guitar</li>
                <li>Jeff Owen - Guitar</li>
                <li>Jason Jamison - Drums/Bongos</li>
                <li>Ruben Juarez III - Bass Guitar</li>
                <li>Brendon Shirley - Keyboards</li>
                <li>John Fields - Producer</li>
            </ul>
        <div class="container-fluid">
            <table border="1" width="100%" align="center">
                <caption>Tracks</caption>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr> 
                <tr>
                    <td>1</td>
                    <td>No Man Is An Island</td>
                    <td>4:17</td>
                </tr> 
                <tr>
                    <td>2</td>
                    <td>Stars In The Night</td>
                    <td>3:44</td>
                </tr> 
                <tr>
                    <td>3</td>
                    <td>Iesu, Dulcis Memoria (feat. Audrey Assad)</td>
                    <td>0:56</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cathedrals</td>
                    <td>4:20</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>I Need You, I Love You, I Want You</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>The Spark</td>
                    <td>4:12</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Heaven's Sound</td>
                    <td>3:54</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Stay</td>
                    <td>4:17</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>We Won't Numb The Pain/Fire</td>
                    <td>4:56</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Closer</td>
                    <td>3:42</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>All The Earth Is Holy Ground</td>
                    <td>5:05</td>
                </tr>
            </table>
        </div>
    </body>
</html>    
    