<!DOCTYPE html>
<html>
    <head>
        <title>Conact Us</title>
    </head>
    <body>
        <form>
            <table border="0" width="35%">
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" name="firstName"></td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="left"><input type="text" name="lastName"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="emailAddress"></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td align="left">
                        <input type="radio" name="answer" value="business" checked>Business
                        <input type="radio" name="answer" value="personal">Personal</td>
                </tr>    
                <tr>
                    <td align="right">Reason:</td>
                    <td align="left">
                        <select name="reason">
                        <option value="options">Options</option>
                        <option value="select a reason">Select a Reason</option>
                        <option value="software support">Software Support</option>
                        <option value="hardware support">Hardware Support</option>
                        <option value="information request">Information Request</option>
                        </select></td>
                </tr>                
                <tr>
                    <td align="right">Additional Information:</td>
                    <td align="left"><textarea name="additioanlInformation"></textarea></td>
                </tr>                
                <tr>
                    <td></td>
                    <td align="left"><input type="checkbox" name="readTerms" value="I have read the terms of service">I have read the terms of service.</td>
                </tr>               
                <tr>
                    <td></td>
                    <td align="center"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
   
    
