<!DOCTYPE html>
<html>
    <head>
        <title>Lucky 7vens</title>
        <style>
             h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Lucky Sevens</h1>
        <p>Starting Bet:<input type="text" id="money" value="0.00"></p>
        <p><button id="playAgain" onclick="playGame()">Play</button></p>
        <table border="1" width="30%" align="center">
            <tr>
                <th>Results</th>
            </tr>
            <tr>
                <td>Starting Bet</td>
                <td id="startingBet"></td>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td id="totalRolls"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="highestAmount"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td id="rollCount"></td>
            </tr>
        </table>
        <script>
             function rollDice() {
                var d1 = Math.floor(Math.random() * 6) + 1;
                var d2 = Math.floor(Math.random() * 6) + 1;
                var diceTotal = d1 + d2;
                return diceTotal;
            }
            function playGame() {
                var initialBet = parseFloat(document.getElementById("money").value);
                var amount = initialBet;
                var numberOfRolls = 0;
                var maxAmount = initialBet;
                var rollCountatMaxAmount = 0;
                while(amount > 0) {
                    var diceTotal = rollDice();
                    numberOfRolls++;
                    if(diceTotal === 7) {
                        amount+=4;
                    }
                    else {
                        amount-=1;
                    }
                    if(amount > maxAmount) {
                        maxAmount = amount;
                        rollCountatMaxAmount = numberOfRolls;
                    }
                }
                document.getElementById("startingBet").innerHTML = initialBet;
                document.getElementById("totalRolls").innerHTML = numberOfRolls;
                document.getElementById("highestAmount").innerHTML = maxAmount;
                document.getElementById("rollCount").innerHTML = rollCountatMaxAmount;
                document.getElementById("playAgain").innerHTML = "Play Again";
            }
        </script>
    </body>
</html>
