<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.min.js" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <noscript><div class="noscript-message">This site works best when JavaScript is enabled. Please enable JavaScript for better viewing results.</div></noscript>
        <style>
            #menu {
                background-color: cadetblue;
            }
            #menuHeader {
                text-align: center;
                font-family: cursive;
            }
            #menuItem {
                text-align: center;
            }
            #menuPrice {
                text-align: center;
            }
        </style> 
        <title>Menu</title>
    </head>
    <body>
         <div class="jumbotron">
            <h1>New Location! Coming Soon!!</h1>
            <p>We will be opening at a new loaction! Come join us at 1313 N. Pinkton Rd. in Akron, Ohio on June 30th. There will be a live performance by Tenth Avenue North. Don't miss out on this great opportunity.</p>
            <p><a class="btn btn-primary btn-lg" role="button">Learn More</a></p>
        </div>
        <div class="row container" id="header">
            <div class="col-sm-12"><h1>The SideBar</h1></div>
        </div>
        <div id="newInformation" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#newInformation" data-slide-to="0" class="active"></li>
                <li data-target="#newInformation" data-slide-to="1"></li>
                <li data-target="#newInformation" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="carouselPicture1.jpg" alt="fallLandscape" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>New Location Coming This Fall!</h4>
                    </div>
                </div>
                <div class="item">
                    <img src="carouselPicture2.jpg" alt="pecanPie" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>Fall Menu Now Includes Pecan Pie!</h4>
                    </div>
                </div>
                <div class="item">
                    <img src="carouselPicture3.jpg" alt="berrySmoothie" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>Drink of the Month: Half-Price Smoothies!</h4>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="restaurantSitehp.html">
                <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-home"></span>
                </button></a></li>
            <li role="presentation" class="active"><a href="restaurantSitemp.html">Menu</a></li>
            <li role="presentation"><a href="restaurantSitecu.html">Contact Us</a></li>
        </ul>
        <div id="menu">
            <div class="row container" id="menuHeader">
                <div class="col-sm-4"><h1>Turkey Chili</h1></div>
                <div class="col-sm-4"><h1>Chicken Pot Pie</h1></div>
                <div class="col-sm-4"><h1>Chicken Parmesan</h1></div>
            </div>    
            <div class="row container" id="menuItem">
                <div class="col-sm-4">Made with ground turkey, a delicious blend of beans, and the perfect amount of spices to keep you coming back for more. Served with a side of corn bread.</div>
                <div class="col-sm-4">Made with love! Includes all your favorite vegetables. Can be made to order. You choose what goes in your pot pie.</div>
                <div class="col-sm-4">Served with our own special homemade sauce. Topped with provologne cheese. Served with a side of mashed potoatoes and steamed broccoli!</div>
            </div>
            <div class="row container" id="menuPrice">
                <div class="col-sm-4">$5.25</div>
                <div class="col-sm-4">$9.25</div>
                <div class="col-sm-4">$7.25</div>
            </div>
            <div class="row container" id="menuHeader">
                <div class="col-sm-4"><h1>Lunch Meat Sandwich</h1></div>
                <div class="col-sm-4"><h1>Taco Salad</h1></div>
                <div class="col-sm-4"><h1>Chicken Wings</h1></div>
            </div>
            <div class="row container" id="menuItem">
                <div class="col-sm-4">Your choice of Turkey or Ham. Served on Ciabatta bread. Toppings include: Tomato, Onion, Mayo, Mustard, Lettuce and a pickle on the side.</div>
                <div class="col-sm-4">Served on a bed of tortilla chips. Topped with lettuce, beef, tomato, onion, salsa, cheese, beans, and sourcream.</div>
                <div class="col-sm-4">Bone-in or bonelss wings! An assortment of different flavored sauces include: Mild, BBQ, Honey Garlic, or Spicy. Served with celery, and Ranch dipping sauce.</div>
            </div>
            <div class="row container" id="menuPrice">
                <div class="col-sm-4">$6.25</div>
                <div class="col-sm-4">$8.25</div>
                <div class="col-sm-4">$4.25</div>
            </div>
            <div class="row container" id="menuHeader">
                <div class="col-sm-12"><h1>Beverages</h1></div>
            </div>
            <div class="row container" id="menuItem">
                <div class="col-sm-12">Root Beer $2.25</div>
                <div class="col-sm-12">Bottled Water $1.25</div>
                <div class="col-sm-12">Lemonade $1.00</div>
                <div class="col-sm-12">Iced Tea $1.75</div>
            </div>
        </div>
        <div id="footer">    
            <p>187 S. Courthouse St., Akron, Ohio, 44323</p>
            <p>330-629-6549</p>
        </div>    
        <hr>
    </body>    
</html>    