<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.min.js" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <noscript><div class="noscript-message">This site works best when JavaScript is enabled. Please enable JavaScript for better viewing results.</div></noscript>
        <style>
            table {
                border-color: crimson;
                text-align: center;
            }
            #pageBody {
                background-color: burlywood;
            }
        </style>    
        <title>Home Page</title>
    </head>
    <body>
        <div class="jumbotron">
            <h1>New Location! Coming Soon!!</h1>
            <p>We will be opening at a new loaction! Come join us at 1313 N. Pinkton Rd. in Akron, Ohio on June 30th. There will be a live performance by Tenth Avenue North. Don't miss out on this great opportunity.</p>
            <p><a class="btn btn-primary btn-lg" role="button">Learn More</a></p>
        </div>
            <div class="row container" id="header">
            <div class="col-sm-12"><h1>The SideBar</h1></div>
        </div>
        <div id="newInformation" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#newInformation" data-slide-to="0" class="active"></li>
                <li data-target="#newInformation" data-slide-to="1"></li>
                <li data-target="#newInformation" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="carouselPicture1.jpg" alt="fallLandscape" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>New Location Coming This Fall!</h4>
                    </div>
                </div>
                <div class="item">
                    <img src="carouselPicture2.jpg" alt="pecanPie" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>Fall Menu Now Includes Pecan Pie!</h4>
                    </div>
                </div>
                <div class="item">
                    <img src="carouselPicture3.jpg" alt="berrySmoothie" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>Drink of the Month: Half-Price Smoothies!</h4>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="restaurantSitehp.html">
                <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                </button></a></li>
            <li role="presentation"><a href="restaurantSitemp.html">Menu</a></li>
            <li role="presentation"><a href="restaurantSitecu.html">Contact Us</a></li>
        </ul>
        <div id="pageBody">    
            <div style="text-align:center;"><img src="restaurantSitepicture.jpg" alt="food" width="400px" height="150px"></div>
            <table border="1" width="33%" align="center">
                <tr>
                    <td>Looking for a relaxing evening? Stop in at The SideBar. We have a large variety of delicous, homemade entr&eacute;es all at reasonable prices. The staff are here to serve you from the moment you walk in to the moment you leave our restaurant. You will feel at ease in our home-away-from-home environment.</td>
                </tr>
            </table>
            <hr>
        </div>
        <div id="footer">
            <p>187 S. Courthouse St., Akron, Ohio, 44323</p>
            <p>330-629-6549</p>
        </div>    
        <hr>
    </body>    
</html>
    