<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.min.js" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <noscript><div class="noscript-message">This site works best when JavaScript is enabled. Please enable JavaScript for better viewing results.</div></noscript>
        <style>
            b {
                font-family: fantasy; font-size: 13px;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }
        </style>
        <title>Contact Us</title>
    </head>
    <body>
         <div class="jumbotron">
            <h1>New Location! Coming Soon!!</h1>
            <p>We will be opening at a new loaction! Come join us at 1313 N. Pinkton Rd. in Akron, Ohio on June 30th. There will be a live performance by Tenth Avenue North. Don't miss out on this great opportunity.</p>
            <p><a class="btn btn-primary btn-lg" role="button">Learn More</a></p>
        </div>
        <div class="row container" id="header">
            <div class="col-sm-12"><h1>The SideBar</h1></div>
        </div>
        <div id="newInformation" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#newInformation" data-slide-to="0" class="active"></li>
                <li data-target="#newInformation" data-slide-to="1"></li>
                <li data-target="#newInformation" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="carouselPicture1.jpg" alt="fallLandscape" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>New Location Coming This Fall!</h4>
                    </div>
                </div>
                <div class="item">
                    <img src="carouselPicture2.jpg" alt="pecanPie" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>Fall Menu Now Includes Pecan Pie!</h4>
                    </div>
                </div>
                <div class="item">
                    <img src="carouselPicture3.jpg" alt="berrySmoothie" height="300px" width="400px" class="img-responsive center-block">
                    <div class="carousel-caption">
                        <h4>Drink of the Month: Half-Price Smoothies!</h4>
                    </div>
                </div>
            </div>
        </div>
        <hr>   
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="restaurantSitehp.html">
                <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                </button></a></li>
            <li role="presentation"><a href="restaurantSitemp.html">Menu</a></li>
            <li role="presentation" class="active"><a href="restaurantSitecu.html">Contact Us</a></li>
        </ul>
        <form action="resaurantSiteCu.html" method="POST">
            <table border="0" width="80%">
                <tr>
                    <td class="right"><b>Name:</b></td>
                    <td class="left"><input type="text" name="Name"></td>
                </tr>
                <tr>
                    <td class="right"><b>Email:</b></td>
                    <td class="left"><input type="text" name="Email"></td>
                </tr>
                <tr>
                    <td class="right"><b>Phone:</b></td>
                    <td class="left"><input type="text" name="Phone"></td>
                </tr>
                <tr>
                    <td class="right"><b>Reason for Inquiry:</b></td>
                    <td class="left"><select name="reasons">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="right"><b>Additional Information:</b></td>
                    <td class="left"><textarea name="additionalInformation"></textarea></td>
                </tr>
                <tr>
                    <td class="right"><b>Have your been to the restaurant?</b></td>
                    <td class="left"><input type="radio" name="answer" value="no" checked>No
                    <input type="radio" name="answer" value="yes">Yes</td>
                </tr>
                <tr>
                    <td class="right"><b>Best days to contact you:</b></td>
                    <td class="left">
                        <input type="checkbox" name="days" value="monday">M
                        <input type="checkbox" name="days" value="tuesday">T
                        <input type="checkbox" name="days" value="wednesday">W
                        <input type="checkbox" name="days" value="thursday">Th
                        <input type="checkbox" name="days" value="friday">F</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="left"><input type="submit" value="Send Request"></td>
                </tr>
            </table>    
        </form>
        <hr>
        <div id="footer">
            <p>187 S. Courthouse St., Akron, Ohio, 44323</p>
            <p>330-629-6549</p>
        </div>    
        <hr>
    </body>    
</html>        